<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BookManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterManagerScript.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\BookManagerScript.cs" Line="341" Column="1" />
      <File FileName="Assets\Scripts\DictionaryManagerScript.cs" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>